MONGO_URI = "mongodb+srv://sahil:Sahil2020@cluster0.9rhuxt2.mongodb.net/netflix-nextjs"
CLOUDINARY_CLOUD_NAME = dpexuin43
CLOUDINARY_API_KEY = 281577782997469
CLOUDINARY_API_SECRET = GO6a7XrBm698OgmSPOF6YJ57wwE



RESEND_API_KEY = re_8nyXBRLZ_J7USz3FLrhKUTd5xMGEWMjVh
